<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background: rgba(229, 84, 115, 0.1);
      }
      .body-section {
        justify-content: left;
        background-image: url("images/pngwing 10.png");
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 800px;
        background-position-y: 110px;
        background-size: 550px;
      }
      .body-title {
        color: #272727;
        font-size: 70px;
        font-weight: 800;
        padding: 197px 800px 0px 150px;
        max-width: 708px;
      }
      .body-description {
        color: rgba(39, 39, 39, 0.6);
        font-size: 15px;
        font-weight: 400;
        line-height: 30px;
        margin-top: 32px;
        padding: 0px 800px 0px 150px;
        max-width: 634px;
      }
      .body-button {
        padding: 20px 43px;
        gap: 10px;
        border-radius: 8px;
        background: #e55473;
        border: none;
        color: #fff;
        font-size: 15px;
        font-weight: 700;
        margin: 32px 0px 147px 150px;
      }

      .feature-section {
        display: grid;
        align-items: center;
        justify-content: center;
      }
      .feature-title {
        color: #272727;
        text-align: center;
        font-family: Lato;
        font-size: 40px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        margin-top: 100px;
      }
      .feature-description {
        width: 594px;
        height: 60px;
        display: flex;
        align-items: center;
        text-align: center;
        margin-top: 24px;
      }

      .feature-flower-image {
        display: grid;
        justify-content: center;
        gap: 10px;
      }
      .feature-image {
        display: flex;
        gap: 10px;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 100px;
      }
      .feature-image img {
        width: 220px;
        height: 300px;
        border-radius: 300px 300px 0px 0px;
        background: rgba(167, 33, 98, 0.15);
        padding: 110px 75px 0px 75px;
      }
      .image-link {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .image-link a {
        color: #000000;
        font-family: Lato;
        font-size: 15px;
        margin-top: 10px;
        font-weight: 700;
      }
      .support-container {
        background: rgba(229, 84, 115, 0.1);
        max-width: 1140px;
        margin: 0 auto;
      }
      .support-main {
        display: flex;
        justify-content: space-around;
        padding: 100px 150px;
        align-items: center;
        border-radius: 10px;
        text-align: center;
      }
      .support-image {
        padding: 15px;
        margin-bottom: 10px;
      }
      .support-description {
        color: rgba(39, 39, 39, 0.8);
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
      }
      .deal-container {
        border-radius: 8px;
        background: rgba(229, 84, 115, 0.05);
        height: 600px;
        margin-top: 80px;
        display: flex;
      }
      .deal-section {
        width: 50%;
      }
      .deal-head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
      }
      .deal-title {
        color: #272727;
        font-family: Lato;
        font-size: 30px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        text-align: center;
        margin-right: 40px;
        margin-top: 150px;
      }
      .deal-description {
        color: rgba(39, 39, 39, 0.6);
        text-align: center;
        font-family: Lato;
        font-size: 15px;
        font-weight: 400;
        padding-left: 35%;
        margin-top: 24px;
      }
      .deal-button {
        display: inline-flex;
        padding: 20px 43px;
        align-items: flex-start;
        gap: 10px;
        border-radius: 8px;
        background: #e55473;
        border: none;
        color: #fff;
        font-size: 15px;
        margin: 32px 150px 147px 150px;
      }
      .deal-section img {
        margin-top: 100px;
        margin-left: 130px;
      }
      .instragram-image {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        margin: 50px 240px 130px 240px;
      }
      .instragram-image img {
        width: 100%;
      }

      .subscriber-container {
        max-width: 850px;
        margin: 0 auto;
        background-image: url("images/Rectangle 9.png");
        border-radius: 10px;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        background-size: cover;
        padding: 100px;
        border-radius: 20px;
      }
      .subscriber-section {
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .subscriber-title {
        color: #272727;
        text-align: center;
        font-family: Lato;
        font-size: 35px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
      }
      .subscriber-description {
        color: rgba(39, 39, 39, 0.6);
        text-align: center;
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 50px;
      }
      input {
        width: 500px;
        height: 40px;
        border-radius: 8px;
        background: #ffffff;
        border: none;
        padding-left: 20px;
      }
      .subscribe-button {
        width: 100px;
        height: 40px;
        font-size: 15px;
        border-radius: 8px;
        background: #e55473;
        color: #fff;
        border: none;
        text-align: center;
        font-weight: 700;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="container">
          <div class="body-section">
            <h3 class="body-title">
              Let's make beautiful flowers a part of your life.
            </h3>
            <p class="body-description">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters.
            </p>
            <button class="body-button" type="button">Shop Now</button>
          </div>
        </div>
      </section>
      <section>
        <div class="feature-flower">
          <div class="feature-section">
            <h3 class="feature-title">Our Featured Flowers</h3>
            <p class="feature-description">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
          </div>
          <div class="feature-flower-image">
            <div class="feature-image">
              <div class="image-link">
                <img src="images/pngwing 6.png" alt="flower" />
                <a href="#">Pink Flower Tree</a>
              </div>
              <div class="image-link">
                <img src="images/pngwing 5.png" alt="flower" />
                <a href="#">Pink Flower Tree</a>
              </div>
              <div class="image-link">
                <img src="images/pngwing 7.png" alt="flower" />
                <a href="#">Pink Flower Tree</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="support-container">
          <div class="support-main">
            <div class="support-section">
              <img src="images/Group 57.png" alt="" class="support-image" />
              <p class="support-description">
                Same Day Delivery. Click &amp; Collect.
              </p>
            </div>
            <div class="support-section">
              <img src="images/Group 58.png" alt="" class="support-image" />
              <p class="support-description">Fresh Flowers. Local Growers.</p>
            </div>
            <div class="support-section">
              <img src="images/Group 59.png" alt="" class="support-image" />
              <p class="support-description">24/7 Free Support.</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="deal-container">
          <div class="deal-section deal-head">
            <h3 class="deal-title">Hot Deal ! Sale Up To 25% Off</h3>
            <p class="deal-description">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
            <button class="deal-button" type="button">Sign Up</button>
          </div>
          <div class="deal-section">
            <img src="images/pngwing 8.png" alt="" class="deal-image" />
          </div>
        </div>
      </section>
      <section>
        <div class="feature-flower">
          <div class="feature-section">
            <h3 class="feature-title">Instagram</h3>
            <p class="feature-description">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
          </div>
          <div class="instragram-image">
            <div class="image-link">
              <img src="images/Rectangle 4.png" alt="flower" />
            </div>
            <div class="image-link">
              <img src="images/Rectangle 5.png" alt="flower" />
            </div>
            <div class="image-link">
              <img src="images/Rectangle 6.png" alt="flower" />
            </div>
            <div class="image-link">
              <img src="images/Flower 01.png" alt="flower" />
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="subscriber-container">
          <div class="subscriber-section">
            <h3 class="subscriber-title">Get The Latest Deals</h3>
            <p class="subscriber-description">$30 coupon for first shopping</p>
            <div class="subscribe-input">
              <input
                type="text"
                name=""
                id=""
                placeholder="Enter your email here..."
              />
              <button class="subscribe-button" type="button">Subscribe</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <h3 class="footer-title">Flower Shop</h3>
        <p class="footer-description">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout.
        </p>
        <p class="footer-copyright">Copyright © 2021. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
